{
  "name": "Gourab Adhikary",
  "short_name": "Gourab",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/xSdMDfYk/2e93f3517c31a9d91ce1b0bdbfffa735.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/xSdMDfYk/2e93f3517c31a9d91ce1b0bdbfffa735.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
